%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.4 (15/5/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com) with extensive modifications by
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside,onecolumn]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Berliner Schriften zu Data Science (Berlin Journal of Data Science) $\bullet$ Vol. I, No. 1} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{graphicx}


\usepackage{amsmath}

% source code and inline 
\usepackage{listings}
\usepackage{color}
\definecolor{lightgray}{gray}{0.9}

\lstset{
    showstringspaces=false,
    basicstyle=\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\color[grey]{0.6},
    stringstyle=\color[RGB]{255,150,75}
}

\usepackage{pythonhighlight}

\newcommand{\inlinecode}[2]{\colorbox{lightgray}{\lstinline[language=#1]$#2$}}


%\setlength\parindent{0pt}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Introduction into Bayesian (Deep) Learning} % Article title
\author{%
\textsc{Christian Herta}\\[1ex] % Your name
%\thanks{A thank you or further information} 
\normalsize Hochschule für Technik und Wirtschaft (HTW) Berlin\\ % Your institution
\normalsize christian.herta@htw-berlin.de
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
\begin{abstract}
\noindent 

In the last years, machine learning moved from a niche to mainstream in computer science
due to the increase in stored data. Machine learning (ML) promises
to gain value from data, e.g., to make predictions or to detect patterns in data.
More and more, the academic curricula of computer science reflect the 
increasing importance of machine learning.
Universities offer many different courses in data science and machine learning where 
students learn different approaches to machine learning.
In this paper, we give a concise introduction to Bayesian machine
learning. The Bayesian approach has some principle advantages such as naturally 
handling uncertainty and preventing overfitting.
For studying, we have developed many exercises which are referenced in this introduction.
For didactic reasons, we use simple examples for illustrating the 
concepts, e.g., the Binominal distribution and (Bayesian) linear regression.
We also describe how Bayesian methods are related to graphical models, 
probabilistic programming and deep learning.


%%  In past years, there has been an increased interest in neural networks due to many   
%% successful applications, e.g. in speech recognition, image classification or 
%% machine translation.
%% type of neurons resp. layers, e.g. convolutional layers for images. 

%% Standard algorithms

%% Another branch of machine learning is model-based machine learning. 
%% In model-based machine learning, domain knowledge is put directly in the design
%% of an application specific model. 

%% Here we provide a compact introduction into Bayesian inference as a basis
%% for (deep) \textit{ probabilistic programming} and applications in deep learning.
%% At the beginning we introduce relevant concepts and technical terms.

%% Additionally, to the material we present here, we give references to exercises. 


%\blindtext % Dummy abstract text - replace \blindtext with your abstract text
\end{abstract}
}
%----------------------------------------------------------------------------------------

\begin{document}

% Print the title
\maketitle

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Introduction}
%\lettrine[nindent=0em,lines=3]{B}ayesian Methods 

We are entering a data era. Nowadays, large data sets can be stored on
commodity hardware which results in a massive decrease in storage costs.
Methods for gaining value for such data become more and more critical.
Machine learning promises to generate such values by learning prediction models from data.
Software-libraries provide standard machine learning algorithms such a logistic regression,
support vector machines and simple neural networks out-of-the-box. 
So they can easily be trained and used in production for simple problems.

More complicated problems require specialized models which must be designed for the problem at hand.
Model-based machine learning offers a framework for modeling, learning, and inference in such models.
Such models correspond to graphical representations which are called 
probabilistic graphical models~\cite{Koller:2009:PGM:1795555}. For modeling, we focus on
directed graphical models. In such models Bayesian methods are typically used for inference.
However, Bayesian methods are a fundamental approach for data analysis and statistics.
Bayesian methods have the advantage to mitigate overfitting and naturally handle uncertainty.
They give a probability distribution over the predicted values.    
From these it can be easy concluded how confident the prediction is.    
Such confidence estimation is essential for critical applications, e.g., in medicine or autonomous driving.

%Probability distributions are the building blocks 
Recently, researchers invented black-box inference for Bayesian methods. Without a black-box solver, 
it is necessary to implement an inference algorithm for the particular problem at hand. So in the past, 
only experts knew how to implement such solutions.    
With black-box inference, machine learning developers
now have the potential to develop solutions based on Bayesian methods. 
Based on black-box inference, probabilistic programming languages were invented to support the development process.
In probabilistic programming, 
the developer (or researcher) can mainly focus on the modeling part by using a developer-friendly API.
Still, it is essential to understand how inference works, e.g., for 
tuning scalable solutions or understanding the limitations.

A key trend in machine learning is deep learning. In contrast to traditional machine learning,
features are learned from data and are not engineered by experts. 
%In a hierachical setting the features are transformed step-by-step over many layers in  
%neural networks or deep graphical models. 
The most prominent models are (deep) neural networks. Neural networks are typically trained with
the frequentist approach, (see section~\ref{sec:maximum-likelihood}).
However, Bayesian methods can also be used either to train neural networks or to design neural 
network autoencoders(~\ref{sec:bayesian-deep-learning}). 
%Deep learning libraries and (deep) probabilistic programming ease the implementation.

This paper gives the reader a guide to gain knowledge about Bayesian methods.
Notably, we give pointers to exercises which we have developed for studying. 
We believe that seriously studying for a deep understanding cannot be done without practice.
%Just reading theoretical material is not enough.                                                                                                                                   
Practicing in this context is solving mathematical exercises and implementing
corresponding code, e.g., algorithms. Therefore most exercises are of such a mixed type.
Bayesian methods are an advanced topic of machine learning, and their study
requires a strong background in machine learning. So we assume that the reader
has such a background. In section~\ref{sec:fundamentals} we describe the prerequisite compactly and give links to appropriate exercises.
In the next section~\ref{sec:Bayes-fundamentals}, the principle of Bayesian data analysis
is derived from Bayes rule, and the principal difficulty of Bayesian analysis is explained.
In section~\ref{sec:Bayesian-methods} some methods are presented which overcome
the difficulties. We focus on such methods which are used for probabilistic programming.
In section~\ref{sec:probabilistic-programming} we describe how Bayesian inference is eased by probabilistic programming.
One goal of the paper is to prepare the reader for recent research literature in the field
of Bayesian (deep) learning. In section~\ref{sec:bayesian-deep-learning}
we present examples of such neural networks.
The complete content including the material of the exercises is equivalent to a one-semester
master course for students with appropriate background in machine learning.

%To understand how inference works in probabilistic programming a strong background is necessary. 
%This statement also holds even stronger for understanding recent research literature in this field.

The exercises are based on jupyter notebooks~\cite{Kluyver2016JupyterN}.
In the exercises, we give a summary of the knowledge which is necessary to solve the exercises. 
Also, there are pointers to the literature for further self-study.

A complete list of all in this paper referenced exercises %plus additional material 
is given on the following web page: \\
\url{https://www.deep-teaching.org/courses/bayesianLearningListOfExecises} \\


%So this paper provides an overview and a short introduction to Bayesian methods. The complete content is equivalent 
%to a one semster master course for students with appropriate background in machine learning.

%Bayesian methods are not restricted to directed graphical models
%Bayesian methods mitigate overfitting and naturally handle uncertainty.


%Probabilistic programming allows to build models programatically and eases learning and inference fundamentally.
%Technically speaking are models build with probabilistic programming more powerful as Bayesian networks because
%of additionally allowed control-structures.

%Probabilistic programming is based on the Bayesian approach to data analysis. Probability distributions are the 
%basis of the Bayesian approach. The parameters of the models are described by probability distributions. This is in 
%contrast to standard ML where the parameters are learned by point estimates, see chapter~\ref{}.

%Bayesian methods can handle uncertainty in a natural way, see section~\ref{}.  


%\subsection{Exercises}

%This introduction to Bayesian methods 
%is accompanied by corresponding exercises. 
%In the exercises the fundaments 
%are recapitulated and pointers to the literature for in depth studying are given.

%The base url of the referenced exersises is \url{https://www.deep-teaching.org/notebooks/bayesian-learning}.

%Additionaly a list of all referenced exercises can be found on ~\url{http://christianherta.de/bayesian_learning_exercises.html} 

%\subsection{Related Work}

%\section{Bayesian Data Analysis}
%... learning from data the Bayesian way, e.g. to make predictions...


\section{Prerequisite}\label{sec:fundamentals}
Before we start with the fundamentals of Bayesian data analysis, 
we need some basic concepts and definitions of key technical terms.
Here we assume that the reader has a fundamental background in
machine learning, probability theory, and statistics.

%We provide the following exercises for recapitulating some of the basics:
In the following, we recapitulate some of the basics which are especially crucial for Bayesian learning.

\subsection{Independent and identically distributed data}
Unless otherwise stated,
we assume that the data $\mathcal D = \{x_1, x_2, \dots , x_n\}$ (resp. 
for supervised learning $\mathcal D = \{(x_1, y_1), (x_2, y_2), \dots, (x_n, y_n)\}$ 
) is \textit{ independent} and \textit{ identically distributed} (\textit{ i.i.d.}):
\begin{itemize}
\item \textit{ Independent} means that the outcome of one 
observation $x_i$ does not effect the outcome of another observation $x_j$ for $i\neq j$.
\item The data is \textit{ identically distributed} if all $x_i$'s 
are drawn from the same probability distribution.
\end{itemize}

\subsection{Statistics and estimators}
A \textit{ statistic} is a random variable $S$ that is a 
function of $\mathcal D$, i.e. 
$$
S = f \left(\mathcal D \right).
$$
An \textit{ estimator} $\hat \theta$ is a statistic used to approximate the (true) 
parameters $\theta$ 
that determine the distribution of data $\mathcal D$. 
The \textit{variance of an estimator} is defined by
\begin{equation}
\text{var}(\hat \theta) := \mathbb E_{\mathcal D} [\hat \theta^2]  - (\mathbb E_{\mathcal D} [\hat \theta])^2.
\end{equation}
The subscript $\mathcal D$ on the expectation $\mathbb E_{\mathcal D}$ indicates that the expectation is with respect to 
all possible data sets $\mathcal D$.  
The bias of an estimator is defined as $$\text{bias}(\hat \theta) = \mathbb E_{\mathcal D}\left[\hat \theta\right]-\theta.$$
%(weighted by the data generating distribution $p(\mathcal D)= \prod_i p(X_i=x_i)$).
A statistic $S$ is \textit{ sufficient} if
$
p(\hat \theta \mid \mathcal D) = p\left(\hat \theta \mid S(\mathcal D)\right)
$.
All necessary information for the estimation of the parameters is compressed in the sufficient statistic. 

For exercises, see 
\begin{itemize}
\item \href{https://www.deep-teaching.org/notebooks/math/probability-theory/exercise-expected-value}{exercise-expected-value}
\item \href{https://www.deep-teaching.org/notebooks/monte-carlo-simulation/exercise-biased-monte-carlo-estimator}{exercise-biased-monte-carlo-estimator} 
\item \href{https://www.deep-teaching.org/notebooks/monte-carlo-simulation/exercise-variance-dependence-on-sample-size}{exercise-variance-dependence-on-sample-size}
\end{itemize}

\subsection{Kullback-Leibler Divergence}
The Kullback Leiber (KL) divergence is a measure how (dis)similar two probability distributions are.
For probability mass functions $q(X)$ and $p(X)$ the KL-divergence is defined as\footnote{For probability density functions the sum must be replaced by an integral.}: 
\begin{equation}
\mathcal D_{KL}(q(X) \mid \mid p(X)) = \sum_{x \in \text{val}(X)} q(x) \log \frac{p(x)}{q(x)}
\end{equation}
$\text{val}(X)$ are the possible values of the random variable $X$.
We encourage the reader to study the exercise
``\href{https://www.deep-teaching.org/notebooks/information-theory/exercise-kullback-leibler-divergence}{exercise-kullback-leibler-divergence}''.

\subsection{Directed Graphical Models}

For modeling, we use the notation of directed graphical models (Bayesian networks).
In a probabilistic graphical model (conditional) independence properties 
are encoded in the graph~\cite{Koller:2009:PGM:1795555}. In other words
a graphical model is a map of independencies (i-map).
%The independence properties between variables allows to represent the join probability distribution
%more compactly. 
In directed graphical models, there is a set of factors corresponding to conditional
probabilities for each variable. The connection between the variables 
is represented by a directed acyclic graphs (DAG)\footnote{For a short summary (in German) of Bayesian networks, see 
\url{http://christianherta.de/lehre/dataScience/bayesian_networks/Bayessche_Netze_Repraesentation.html}}.
In figure~\ref{directgraphicalmodel} we give a simple example for a directed 
graphical model. For exercises to Bayesian networks, see
\begin{itemize} 
\item \href{https://www.deep-teaching.org/notebooks/graphical-models/directed/exercise-bayesian-networks-by-example}{exercise-bayesian-networks-by-example}
\item \href{https://www.deep-teaching.org/notebooks/graphical-models/directed/exercise-forward-reasoning-probability-tables}{exercise-forward-reasoning-probability-tables}
\item \href{https://www.deep-teaching.org/notebooks/graphical-models/directed/exercise-d-separation}{exercise-d-separation}
\end{itemize}
%Remark: Bayesian networks for causal reasoning~\cite{Pearl:2000}
\begin{figure}
\centering
\includegraphics [width=1.in]{pics/direct_graphical_model.png}
\caption{Example of a directed graphical model. 
A directed graphical model corresponds to a factorization of the joint probability of the 
random variables (nodes in the graph).  
Here the joint probability is factorized according to $P(A,B,C,D) = P(A)P(C) P(B \mid A) P(D \mid C, B)$.
If a probability factor of a random variable is conditioned on other variables a corresponding edge
in the graph exists.}\label{directgraphicalmodel}
\end{figure}


%% % do we need this?
%% \subsection{Example: Bayesian Linear Regression}
%% TODO: Only citing the exercise - instead Kullback-Leiber divergence!!

%% Many of the standard statistical models can also be expressed as (directed) graphical models.
%% In figure~\ref{bayesian_linear_regression} the corresponding directed graph to Bayesian linear regression is show.

%% The variables $Y_i$ are modeled as Gaussian distributions $Y_i = \mathcal N (\mu(x_i), \sigma^2)$. 
%% In the univariate case the mean $\mu(x_i)$ is given by $\mu(x_i) = \theta_0 + \theta_1 x_i$. 
%% The variance $\sigma^2$ of the Gaussian is also a parameter $\theta_2 = \sigma^2$ of the model.


%% \begin{figure}
%% \centering
%% \includegraphics [width=2.2in]{pics/bayesian_linear_regression.png}
%% \caption{(Bayesian) linear regression as a directed graphical model. 
%% The plate notation indicates that there are $n$ data values $x_i$ and random variables $Y_i$ (with value $y_i$).}
%% \label{bayesian_linear_regression}
%% \end{figure}

\section{Fundamentals of Bayesian analysis}\label{sec:Bayes-fundamentals}


\subsection{Bayes Rule}

In the training phase the parameters of a model are learned by training data $\mathcal D$.
The criteria for the learning process can be derived from Bayes rule 
for data $\mathcal D$ and parameters $\theta$:
\begin{equation}
  p(\theta \mid \mathcal{D}) = \frac{p(\mathcal{D} \mid \theta) p(\theta)}{p(\mathcal D)}
\label{equ:bayes_rule}
\end{equation}
In Bayesian data analysis the continuous parameters $\theta$ of a model 
are described by probability density functions. Because of the importance of 
Bayes rule the individual factors in equation~\ref{equ:bayes_rule} have names: 
\begin{itemize}
\item $p(\theta \mid \mathcal D)$ is called the \textit{ posterior} (distribution). 
\item $p(\mathcal{D} \mid \theta)$ is the \textit{ likelihood}. Typically, the likelihood is considered as
a function of $\theta$, i.e. $\ell(\theta) = p(\mathcal{D} \mid \theta)$. Note that $\ell(\theta)$
is not a probability distribution with respect to $\theta$.
\item $p(\theta)$ is the \textit{ prior}. This distribution describes the prior knowledge (or belief) about $\theta$ before 
taking the data $\mathcal D$ into consideration. 
\item The denominator on the right side $p(\mathcal D)$ is the marginal likelihood or evidence.
In practice, the denominator $p(\mathcal D)= \int_\Theta  p(\mathcal D \mid \theta) p(\theta) d \theta$ 
is often computationally intractable. 
Different methods were developed to handle this issue, see section~\ref{sec:Bayesian-methods}.
\end{itemize}
We provide an exercise for studying Bayes rule: 
``\href{https://www.deep-teaching.org/notebooks/math/probability-theory/exercise-bayes-rule}{exercise-bayes-rule}''.


\subsection{Prediction}

To predict new data $\mathcal{\bar D}$\footnote{An analog expression for supervised learning 
$p(\bar y \mid \mathcal D, \bar x)=\int p(\bar y\mid \bar x; \theta) p(\theta \mid \mathcal D) d\theta$ 
can be derived from the conditional independencies.}
based on the training data $\mathcal D$ we have to average 
the preditions $p(\mathcal{\bar D} \mid \theta)$ weighted by the posterior $p(\theta \mid \mathcal{D})$
\begin{align}
p(\mathcal{\bar D} \mid \mathcal{D}) 
&= \int_\Theta p(\mathcal{\bar D}, \theta \mid \mathcal D) d\theta \\
&= \int_\Theta p(\mathcal{\bar D} \mid \theta, \mathcal D) p(\theta \mid \mathcal{D}) d\theta  \label{aa}\\
&= \int_\Theta p(\mathcal{\bar D} \mid \theta) p(\theta \mid \mathcal{D}) d\theta \label{bb}
\end{align}
$\Theta = \{\theta \mid P(\theta \mid \mathcal{D}) >0\} $ is the support of $P(\theta \mid \mathcal{D})$. 
From line \ref{aa} to \ref{bb} the conditional independence 
property $\mathcal{\bar D} \perp \mathcal{D} \mid \theta$ was used. 


\subsection{Maximum Likelihood Estimation (ML)}\label{sec:maximum-likelihood}
In comparison to Bayesian data analysis 
in a frequentist approach the parameters $\theta$ are estimated by 
fixed values (point estimates), i.e. they are not described by probability distributions.
Typically $\theta$ is estimated by maximizing the likelihood $\ell(\theta)$, 
i.e. by $\hat \theta_{ML} = \arg\max_\theta \ell(\theta)$.
This is equivalent to minimizing the negative log-likelihood $\log \ell(\theta) = L(\theta)$
\begin{equation}
\label{equ:ML-estimation}
\hat \theta_{ML} =
 \arg\max_\theta \ell(\theta) =  \arg\min_\theta \left(- \mathcal \log \left( \ell(\theta) \right) \right) = 
\arg\min_\theta \left(- L (\theta)  \right) 
\end{equation}
As a simple example we consider the binomial distribution. From $n$ identical
Bernoulli trials with possible outcomes $x_i = \{0,1\}$ we get some data, 
e.g. $\mathcal D=\{0,1,1,\dots\}$. From the data we want to 
estimate the parameter $\theta$. Here, $\theta$ is the probability 
of a positive outcome $X = 1$ of a Bernoulli trial.\\
From the data we can compute a sufficient statistic which holds the 
same information about $\theta$ as $\mathcal D$. 
The suffient statistics for the Bernoulli distribution 
is the number of sucesses ($1$'s) $k$ and the number of trials $n$. 
The probability for $k$-sucesses is given by
\begin{equation}\label{equ:binominal_distribution}
 P( k \mid  \theta) = {n \choose k} \theta^k (1-\theta)^{n-k}
\end{equation}
If we consider this as a function of $\theta$ we get the likelihood.
For the maximum-likelihood estimation for the binomial distribution we have:
$$ 
  \arg\min_\theta \left( - \mathcal \log L(\theta) \right)= \arg\min_\theta - \log \left( {n \choose k} \theta^k (1-\theta)^{n-k}\right)
$$
A necessary condition for the minimum is that the first derivative is zero:
$$
0 = \frac{d}{d\theta} \left( \theta^k (1-\theta)^{n-k}\right) = k \theta^{k-1} (1-\theta)^{n-k} - (n-k) \theta^{k} (1-\theta)^{n-k-1}
$$
So the maximum likelihood estimator is $\hat \theta_{ML} = \frac{k}{n}$.
For an exercise to maximum-likelihood on the Gaussian distribution see 
\href{https://www.deep-teaching.org/notebooks/machine-learning-fundamentals/exercise-univariate-gaussian-likelihood}{exercise-univariate-gaussian-likelihood}.

Another \textit{point estimate} is given by the maximization of the posterior 
of equation~\ref{equ:bayes_rule} (\textit{maximum a posterior - MAP}). 
Note that the denominator is constant with respect to (w.r.t.) $\theta$.  
Therefore for maximization, it is sufficent to consider only the prior and the likelihood. 
In log-space the prior and the likelihood are added.
E.g., for learning a linear regression (or neural networks regression) the 
squared error loss correspond to the log-likelihood and 
the L2-regularization term to a Gaussian log-prior.
We provide 
\href{https://www.deep-teaching.org/notebooks/machine-learning-fundamentals/exercise-linear-regression-MAP}{exercise-linear-regression-MAP} 
for studying the derivation in detail.

\subsection{Hidden variable models, expectation maximization and variational lower bound}\label{sec:hidden-variable-models}

Bayesian networks can contain unobserved variables. 
Sometimes we are interested in the distribution of such variables 
when we observe other variables in the graph.
%i.e. we want to know $p(z \mid x)$.
As an example consider a mixture of two 
Gaussians\footnote{For an exercise to the multivariate Gaussian distribution see 
\href{https://www.deep-teaching.org/notebooks/math/probability-theory/distributions/exercise-multivariate-gaussian}{exercise-multivariate-gaussian}} 
with indices $z=1$ respectivly $z=2$. 
Each of the Gaussians has two parameter $(\mu_z, \sigma^2_z)$ with $z \in \{1,2\}$. 
Given some i.i.d. training data $\mathcal D = \{x_1, \dots, x_n \}$ 
we want to estimate the parameters $\theta = \{\mu_1, \sigma_1^2, \mu_2, \sigma_2^2\}$
by maximum likelihood. 
Additionally, we want to know the distribution $p(z_i \mid x_i)$
for each (training) example.\\
To summarize the problem we have a set of hidden variables $z_i$.
Here, we have an observation $x_i$ for each hidden variable.
In figure ~\ref{HVM-model} there is a graphical representation of this 
hidden variable model. 
\begin{figure}
\centering
\includegraphics [width=1.6in]{pics/HVM_model.png}
\caption{Example of a simple hidden variable model: 
For each observed variable $X_i = x_i$ there 
is a hidden variable $Z_i$.}\label{HVM-model}
\end{figure}
For the training data we want a point estimate of $\theta$ and  
a probability distribtion $p(z_i \mid x_i; \theta)$. So, we are Bayesian only w.r.t. $z_i$. \\
The (marginal)\footnote{The marginalization is with respect to hidden variables $z_i$} 
log-likelihood of the observed data is:
\begin{equation}\label{equ:hvm-log-likelihood}
L(\theta) = \log p({\mathcal D} \mid \theta) = \sum_{i}^n  \log p({x}_i \mid \theta )  =
 \sum_{i=1}^n \left(\log \sum_{z_i} p(x_i, z_i \mid \theta )\right)
\end{equation}
The difficulty is that we don't know from which 
Gaussian $z$ each data point was generated. 
This is reflected in formula~\ref{equ:hvm-log-likelihood}. There is
a sum inside the $\log$ which complicates the maximization procedure substantially.\\ 
However, with the Jensen inequality and an auxilary distribution $q(z_i)$
we can push the $\log$ inside the sum to get a 
lower bound~\cite{Neal:1999}:
%~\footnote{see also \url{http://christianherta.de/lehre/dataScience/variational-methods/Expectation-Maximization-variational-derivation.html}}:
\begin{align}\label{equ:lower-bound}
 L(\theta) &= \sum_{i}  \log p(x_i \mid \theta )  \\
 & =  \sum_{i=1} \left(\log \sum_{z_i} p(x_i, z_i \mid \theta )\right) \\
 & \geq \sum_{i}   \sum_{z_i} q(z_i) \log \frac{p(x_i, z_i \mid \theta )}{q(z_i)} \\
 & = \sum_{i} \mathbb E_{q(z_i)} \left[\log \frac{p( x_i, z_i \mid \theta )}{q(z_i)}\right]  \\
  & = - \sum_{i} \mathcal D_{KL} \left( q(z_i) \mid \mid p(x_i, z_i \mid \theta ) \right) \label{equ:lower-bound_1}\\
 & = \mathcal L(q, \theta)
\end{align}
$\mathcal L(q, \theta)$ is the variational lower bound or evidence lower bound (ELBO).
%We have a family of lower bounds:
%Different $q(x)$ choose other members of the family. Maximizing the lower bound 
%w.r.t. $q$'s for a fixed $\theta$ gives a 
%``stronger'' lower bound at the (current) position $\theta$.
%The maximization of $\mathcal L(q, \theta)$ can be done by the 
%the \textit{ expectation maximization} (EM) algorithm. 
Note that $\mathcal L(q, \theta)$
has two arguments $q$ and $\theta$. 
Iteratively alternating until convergence 
between the maximization of one of the arguments
holding the other argument fixed results in the EM-algorithm, with iteration index $t$:
\begin{itemize}
\item In the E-Step we search in the distribution family $q$ at the current position $\theta^{(t)}$ the strongest bound:
$q^{(t+1)} \leftarrow \text{arg} \max_q  \mathcal L(q,\theta^{(t)}) $        
\item In the M-Step we maximize for a fixed $q^{(t+1)}$) w.r.t. $\theta$:
$\theta^{(t+1)} \leftarrow \text{arg} \max_{\theta}  \mathcal L(q^{(t+1)},\theta)$     
\end{itemize}
The gap between the lower bound $ \mathcal L (q, \theta)$ and the log-likelihood $L(\theta)$ is\footnote{
see e.g.~\url{http://christianherta.de/lehre/dataScience/variational-methods/Expectation-Maximization-variational-derivation.html}}:
\begin{align}
L(\theta) - \mathcal L (q, \theta) = 
%% &= \sum_{i}  \log p({\bf x}_i \mid \theta ) - 
%%    \sum_{i} \int_{\mathcal Z} q({\bf z_i}) \log \frac{p({\bf x}_i, {\bf z_i} \mid \theta )}{q({\bf z}_i)} d {\bf z}_i\\
%% &= \sum_{i} \log p({\bf x}_i \mid \theta )\int_{\mathcal Z} q({\bf z}_i) d{\bf z}_i - 
%%    \sum_{i} \int_{\mathcal Z} q({\bf z}_i) \log \frac{p({\bf x}_i, {\bf z}_i \mid \theta )}{q({\bf z}_i)} d {\bf z}_i\\
%% &=  \sum_{i} \left( \int_{\mathcal Z} q({\bf z}_i) \log p({\bf x}_i \mid \theta )  d{\bf z} - 
%%    \int_{\mathcal Z} q({\bf z}_i) \log \frac{p({\bf x}_i, {\bf z}_i \mid \theta )}{q({\bf z}_i)} d {\bf z}_i \right)\\
%% &=  \sum_{i} \left( \int_{\mathcal Z} \left( q({\bf z}_i) \log p({\bf x}_i \mid \theta ) - 
%%     q({\bf z}_i) \log \frac{p({\bf x}_i, {\bf z}_i \mid \theta )}{q({\bf z}_i)}  \right) d {\bf z}_i \right)\\
%% &=  \sum_{i} \left( \int_{\mathcal Z} \left( q({\bf z}_i)   
%%    \log \frac{p({\bf x}_i \mid \theta ) q({\bf z}_i) }{p({\bf x}_i, {\bf z}_i \mid \theta )}  \right) d {\bf z}_i \right)\\
%% &=  \sum_{i} \left( \int_{\mathcal Z} \left( q({\bf z}_i)   
%%    \log \frac{p({\bf x}_i \mid \theta ) q({\bf z_i}) }{p({\bf z_i} \mid {\bf x_i}, \theta )p({\bf x_i}\mid \theta)} \right) d {\bf z}_i \right)\\   
%% &=  \sum_{_i} \left( \int_{\mathcal Z} \left( q({\bf z}_i)   
%%    \log \frac{ q({\bf z}_i) }{p({\bf z}_i \mid {\bf x_i}, \theta )}  \right) d {\bf z}_i \right)\\      
 \sum_{_i} \mathcal D_{KL}\left( q({\bf z}_i) \mid \mid  p({\bf z}_i \mid {\bf x_i}, \theta )\right )
\end{align}
We provide two exercises to study the EM algorithm in detail:
\begin{itemize}
\item Minimalistic example of a hidden variable model which should be solved by the EM-algorithm: 
  \href{https://www.deep-teaching.org/notebooks/graphical-models/directed/exercise-EM-simple-example}{exercise-simple-example-for-EM} 
\item One dimensional Gaussian mixture model 
    trained with the EM-Algorithm: 
    \href{https://www.deep-teaching.org/notebooks/graphical-models/directed/exercise-1d-gmm-em}{exercise-1d-gmm-em}
\end{itemize}
Remark: 
If we want to estimate a probability distribution of the 
parameters $\theta$, i.e. $p(\theta \mid \mathcal D)$
we can consider the parameters $\theta$ as hidden variables. 
So the distinction between parameters and variables is blurred in Bayesian approach. 

\section{Bayesian Methods}\label{sec:Bayesian-methods}

Different Bayesian methods were developed to compute respectivly an approximation to the
posterior of equation~\ref{equ:bayes_rule} without explicitly computing the denominator. 
Here we focus on Monte Carlo methods and variational methods for which 
black-box inferences were developed recently. 
%These methods are used under the hood in 
%probabilistic programming for black box inference.
For didactic reasons, we also explain the conjugate prior method to illustrate the principle of
Bayesian learning.

\subsection{Conjugate Prior}

For simple models, the \textit{ conjugate prior} method can be used to overcome 
the problem for computing the denominator
of equation~\ref{equ:bayes_rule}: For the prior $p(\theta)$ and the 
likelihood $p(\mathcal D \mid \theta)$ are such probability functions selected 
such that the posterior has the same functional form as 
the prior (same family of functions).
%Analog for a hidden variable model:
%\begin{equation}
%p({\bf z} \mid {\bf x}) = \frac{p({\bf x} \mid {\bf z}) p(\bf z)}{p({\bf x})}
%\end{equation}
To illustrate this, we consider again $n$ Bernoulli trials. So for  
the likelihood we have the Binominal distribution, see equation~\ref{equ:binominal_distribution}.
If we use the beta distribution for the prior probability density function (pdf), then 
the posterior is again a beta distribution. \\
The Beta distribution is
\begin{align}
\text{Beta}(\alpha, \beta) = 
p(\theta \mid \alpha,\beta) & = 
\frac{\theta^{\alpha-1}(1-\theta)^{\beta-1}}{\int_0^1 u^{\alpha-1} (1-u)^{\beta-1}\, du} 
\label{equ:beta_distribution}
\end{align}
with $\theta \in { } [0,1]$ and the shape parameters $\alpha > 0, \beta > 0$. 
Note that the denominator only normalizes the pdf.
Now we neglect all normalizing constants to compute the (unnormalized) posterior.  
The product of the (unnormalized) prior and the (unnormalized) likelihood is
\begin{equation}
 p(\theta \mid n, k ) \propto \theta^k (1-\theta)^{n-k} \theta^{\alpha-1}(1-\theta)^{\beta-1} =
 \theta^{k+\alpha-1}(1-\theta)^{n-k+\beta-1}
\label{equ:beta_binominal}
\end{equation}
Comparing the right side of equation~\ref{equ:beta_binominal} with the nominator 
of equation~\ref {equ:beta_distribution} we see that the functional form is identical. 
Therefore, we can conclude that the posterior is also a Beta distribution $\text{Beta}(\alpha', \beta')$ 
with parameters $\alpha' = \alpha + k$ and  $\beta' = \beta + n - k$.

The conjugate prior method is used, e.g. for sensor fusion and 
in the Kalman Filter\footnote{For an derivation of the Kalman Filter in the simple 
1d case see e.g. \url{http://christianherta.de/lehre/localization/Kalman-Filter-1D.html}} 
(to combine the measurement with the motion dynamics/kinematics). 
We provide an exercise for sensor fusion and Kalman Filter: 
\href{https://www.deep-teaching.org/notebooks/sequence-learning/exercise-sensorfusion-and-kalman-filter-1d}{exercise-sensorfusion-and-kalman-filter-1d}.

As already stated, the conjugate prior method can only be applied to simple 
problems with standard probability density functions. 
To allow arbitrary probability densities we need more flexible methods. 
Thus, we consider are Monte Carlo methods as one suitable approach.



\subsection{Monte Carlo Methods}\label{sec:Monte-Carlo}

Monte Carlo (MC) methods are a general approach to get approximations for numerical results.
For example, Monte Carlo methods can be used to approximate integrals (Monte Carlo integration). 
Here, we consider integrals which contain a factor $p(x)$ in the integrand, as for
computing expectations or marginalization.
If we can draw $m$ samples $x_i$ from a probability distribution
$p(x)$ (notated as $x_i \sim p(x)$) 
we can get an approximation by the crude MC estimator
\begin{equation}
F(x) = \int p(x) f(x) dx \approx \sum_{i=1}^m f(x_i) = \hat F(x).
\label{equ:crude_mc_estimate}
\end{equation}
See also 
\href{https://www.deep-teaching.org/notebooks/monte-carlo-simulation/sampling/exercise-sampling-crude-monte-carlo-estimator}{exercise-sampling-crude-monte-carlo-estimator}.\\
But how to obtain samples from $p(x)$?
If $x$ is a scalar and we know the \textit{ cumulative distribution function} (cdf) 
$c(x) = \int_{-\infty}^x p(x') dx'$ we can sample by \textit{ inverse transform sampling}:
First we draw samples from a uniform distribution
$\text{uniform}(0,1)$ by a random number generator. Then these samples are maped 
by the inverse cdf, see exercise 
\href{https://www.deep-teaching.org/notebooks/monte-carlo-simulation/sampling/exercise-sampling-inverse-transform}{exercise-sampling-inverse-transform}..

For different standard multivariate probability distributions there are 
several methods for sampling (see e.g.~\cite[chapter 7]{numerical_recipies}).
Many software packages (e.g. \texttt{numpy.random}) implement 
such sampling for standard probability distributions out-of-the-box.
Such sampling methods can also be used for other applications. 
We provide exercises for the following sampling methods: 
\begin{itemize}
%TODO: Gibbs Sampling
\item In \textit{rejection sampling} the samples are drawn from a similar 
probability distribution $q(x)$. Some of the samples are rejected 
to get samples from $p(x)$ as a result, 
see \href{https://www.deep-teaching.org/notebooks/monte-carlo-simulation/sampling/exercise-sampling-rejection}{exercise-sampling-rejection}.  
\item In \textit{importance sampling} the samples are also drawn from 
a similar distribution $q(x)$. These samples are
weighted by the ratio $p(x)/q(x)$, e.g. to correct the Monte Carlo integration, 
see exercise 
\href{https://www.deep-teaching.org/notebooks/monte-carlo-simulation/sampling/exercise-sampling-importance}{exercises-sampling-importance}.   

\end{itemize}
%In both methods the similarity of $q(x)$ and $p(x)$ determines the variance of the estimation.

\subsubsection{Gradient of a MC expectation}\label{sec:gradient-mc}

Often the gradient of an expectation is needed, e.g., for optimization by gradient descent, 
see section~\ref{sec:bayesian-deep-learning} for examples.
By algebraic manipulation the gradient of an expectation can be expressed by
the expectation of a gradient:
$$
\nabla_w \mathbb E_{q_w(x)} \left[f(x)\right] =  \mathbb E_{q_w(x)} \left[f(x)\nabla_w \log q_w(x) \right]   
$$
The expectation on the right hand side can be approximated by Monte Carlo if we can sample from $x_i \sim q_w(x)$. 
That is the so-called \textit{score function estimator} trick.

%TODO exercise!!

\subsubsection{Variance reduction}\label{sec:variance_reduction}

Monte Carlo methods provide an estimate, not an exact solution. The estimated value should be
as close as possible to the true value. So the estimate should have a low variance and should be unbiased.
There are different methods to reduce the variance of an MC-estimator. 
Often, only by such variance reduction, Monte-Carlo becomes practical.
For some of the variance reduction techniques we provide exercises:
\begin{itemize}
\item \textit{Control Variates}\footnote{In the context of reinforcement learning this is known as \textit{baseline}.}:
  \href{https://www.deep-teaching.org/notebooks/monte-carlo-simulation/variance-reduction/exercise-variance-reduction-by-control-variates}{exercise-variance-reduction-by-control-variates}  
\item \textit{Reparametrization}: 
  \href{https://www.deep-teaching.org/notebooks/monte-carlo-simulation/variance-reduction/exercise-variance-reduction-by-reparametrization}{exercise-variance-reduction-by-reparametrization}
\item \textit{Rao-Blackwellization}: 
\href{../notebooks/monte-carlo-simulation/variance-reduction/exercise-variance-reduction-via-rao-blackwellization}{exercise-variance-reduction-by-rao-blackwellization}
\end{itemize}

\subsection{Markov Chain Monte Carlo (MCMC)}

In principle, the normalized posterior of equation~\ref{equ:bayes_rule} can be approximated with
Monte Carlo integration by an 
MC-estimate of $p(\mathcal D)=\int p(\theta) p(\mathcal D\mid \theta) d\theta$.
The variance of such an estimator would be very high unless $\theta$ 
is very low dimensional. So this method can not be used in practice.\\ %TODO check this!!!!
Note that if the probability space is high dimensional $\theta$ then  
in most regions holds $p(\theta)\approx0$. 
With importance sampling (e.g. by direct sample from a uniform distribution
and weighting) most importance weights would be zero. So, the effective number of 
samples would be extremely low. This results in a very high variance of the estimator.\\
Therefore, we want to draw samples from regions where $p(\theta)$ is substantially different 
from zero. If we have such a sample $\theta^{(t)}$ at iteration step $t$ then it 
is highly probable that nearby values of $\theta^{(t)}$ also have $p(.)$ substantially different
from zero. The idea of MCMC is now to perturb the current sample $\theta^{(t)}$ by a small 
$\delta \theta^{(t)}$. Such, we get a candidate $\theta_c{(t+1)}=\theta^{(t)}+\delta \theta^{(t)}$. 
%If the perturbation is small w.r.t. the smoothness of $p(.)$  
%then $p(\theta_c^{(t+1)})$ in the same scale as $p(\theta^{(t)})$.
%So if we are in regions with $p>0$ we want to stay there.
%If the candidate $\theta_c{(t+1)}$ has lower probability $p(.)$ as $\theta^{(t)}$ then
We accept the move only with an acceptance probability $p_{ac}$~\cite{} given by 
\begin{equation}
p_{ac}= \min\left(1, \frac{ p\left(\theta^{(t)}\right) p \left( \theta_c^{(t+1)} \mid \theta^{(t)} \right)}
                          { p\left(\theta_c^{(t+1)}\right) p \left( \theta^{(t)} \mid \theta_c^{(t+1)}  \right)} \right),
\end{equation}
%If we start with values $p(\theta)\approx 0$ we want to move into regions 
%with higher probability density $p$.
i.e. with $p_{ac}$ we accept the move and with $1-p_{ac}$ we stay at the value $\theta^{(t)}$:
$$
\theta^{(t+1)} = 
\begin{cases}
    \theta_c^{(t+1)} & \text{with probability } p_{ac}  \\
    \theta^{(t)}   & \text{with probability } 1-p_{ac} 
\end{cases}
$$
The new state $\theta$ at $t+1$ depends only on the previous state at $t$ and 
is independent of the states previous to $t-1$. Therefore the 
\textit{ Markov property} $\theta^{(t+1)} \perp \theta^{(t-1)} \mid x^{(t)}$ is satisfied
and such a sampling is called \textit{ Markov Chain Monte Carlo}.
%$p(\theta^{(t+1)}\mid \theta^{(t)}, \dots, \theta^{(1)}) = p(\theta^{(t+1)}\mid \theta^{(t)})$.
%MCMC can be implemented generically such that from arbitrary models can be sampled. 
%The models can be implemented in a probabilistic programming
%, e.g. pymc3%~\cite{pymc3}.
State-of-the-art of MCMC is the Nuts sampler~\cite{NUTS} which is an improvement of 
Hamiltonian MCMC~\cite{hamiltonian_mcmc}.  

For MCMC we provide the exercise \href{https://www.deep-teaching.org/notebooks/monte-carlo-simulation/sampling/exercise-sampling-direct-and-simple-MCMC}{exercise-sampling-direct-and-simple-MCMC.ipynb}.

\subsection{Variational Methods}

A drawback of MCMC is that it is not scalable to large data sets or models with many parameters. 
For such models, MCMC is typically very slow and we need many samples. 
Therefore, it can not be used in practice. Alternatives are variational methods to overcome these issues.

%% \subsection{Evidence Lower Bound}

%% Lower bound for the log-likelihood: 

%% \begin{align}\label{lower_bound}
%%     L(\theta) &= \sum_{i}  \log p({\bf x}_i \mid \theta )  \\
%%     & = \sum_{i}  \log \int_{\mathcal Z} p({\bf x}_i,{\bf z}_i \mid \theta ) d {\bf z}_i = \\
%%     & =  \sum_{i}   \log \int_{\mathcal Z} q({\bf z}_i) \frac{p({\bf x}_i, {\bf z}\mid \theta )}{q({\bf z}_i)} d {\bf z}_i \label{equ:elbo_A}\\
%%     & \geq \sum_{i} \int_{\mathcal Z} q({\bf z}_i) \log \frac{p({\bf x}_i, {\bf z}_i \mid \theta )}{q({\bf z}_i)} d {\bf z}_i \label{equ:elbo_B}\\
%%     & = \sum_{i} \mathbb E_{q({\bf z}_i)} \left[\log \frac{p({\bf x}_i, {\bf z}_i \mid \theta )}{q({\bf z}_i)}\right]  \\
%%     & = - \sum_{i} \mathcal D_{KL} \left( q({\bf z}_i) \mid \mid p({\bf x}_i, {\bf z}_i \mid \theta ) \right) \\
%%     & = \mathcal L(q, \theta)
%% \end{align}

%% From line~\ref{equ:elbo_A} to line~\ref{equ:elbo_B} we used Jensen's inequality to push the logarithm inside the integral. 

%% $\mathcal D_{KL}(q(x) \mid\mid p(x))$ is the Kullback-Leiber Divergence between the distributions $q(x)$ and $p(x)$, see 
%% exercise~\ref{exe:kullback-leibler-divergence}.


%% The Gap between the log-likelihood $L(\theta) $ and the lower bound $\mathcal L$ is


%% \begin{align}
%% \text{GAP} &=  L(\theta) - \mathcal L (q, \theta)\\
%% &= \sum_{i}  \log p({\bf x}_i \mid \theta ) - 
%%    \sum_{i} \int_{\mathcal Z} q({\bf z_i}) \log \frac{p({\bf x}_i, {\bf z_i} \mid \theta )}{q({\bf z}_i)} d {\bf z}_i\\
%% &= \sum_{i} \log p({\bf x}_i \mid \theta )\int_{\mathcal Z} q({\bf z}_i) d{\bf z}_i - 
%%    \sum_{i} \int_{\mathcal Z} q({\bf z}_i) \log \frac{p({\bf x}_i, {\bf z}_i \mid \theta )}{q({\bf z}_i)} d {\bf z}_i\\
%% &=  \sum_{i} \left( \int_{\mathcal Z} q({\bf z}_i) \log p({\bf x}_i \mid \theta )  d{\bf z} - 
%%    \int_{\mathcal Z} q({\bf z}_i) \log \frac{p({\bf x}_i, {\bf z}_i \mid \theta )}{q({\bf z}_i)} d {\bf z}_i \right)\\
%% &=  \sum_{i} \left( \int_{\mathcal Z} \left( q({\bf z}_i) \log p({\bf x}_i \mid \theta ) - 
%%     q({\bf z}_i) \log \frac{p({\bf x}_i, {\bf z}_i \mid \theta )}{q({\bf z}_i)}  \right) d {\bf z}_i \right)\\
%% &=  \sum_{i} \left( \int_{\mathcal Z} \left( q({\bf z}_i)   
%%    \log \frac{p({\bf x}_i \mid \theta ) q({\bf z}_i) }{p({\bf x}_i, {\bf z}_i \mid \theta )}  \right) d {\bf z}_i \right)\\
%% &=  \sum_{i} \left( \int_{\mathcal Z} \left( q({\bf z}_i)   
%%    \log \frac{p({\bf x}_i \mid \theta ) q({\bf z_i}) }{p({\bf z_i} \mid {\bf x_i}, \theta )p({\bf x_i}\mid \theta)} \right) d {\bf z}_i \right)\\   
%% &=  \sum_{_i} \left( \int_{\mathcal Z} \left( q({\bf z}_i)   
%%    \log \frac{ q({\bf z}_i) }{p({\bf z}_i \mid {\bf x_i}, \theta )}  \right) d {\bf z}_i \right)\\      
%%  &= \sum_{_i} \mathcal D_{KL}\left( q({\bf z}_i) \mid \mid  p({\bf z}_i \mid {\bf x_i}, \theta )\right )
%% \end{align}

%% %-----------------------------

%% %We define the unnormalized posterior as $\tilde p(\theta \mid \mathcal D) = p(\mathcal D \mid \theta) p(\theta)$ with 
%% %the following relation to the posterior $p(\theta \mid \mathcal D) = \tilde p(\theta \mid \mathcal D)/p(\mathcal D)$.


%-----------------------------

The idea of variational methods is to approximate $p(\theta \mid \mathcal D)$ with a 
so-called variational distribution $q_w(\theta)$. 
$q_w(\theta)$ is a distribution in a parametrized family, i.e., we choose a standard 
probability distribution with parameters $w$s. The parameters $w$ are called variational parameters. 
Then, we must find the $w$'s which approximate the posterior best 
by an optimization procedure like stochastic gradient descent.\\
As optimization-objective (loss) we use
the KL-divergence between $q_w(\theta)$ and $p(\theta \mid \mathcal D)$, i.e. the optimal parameters are
$w^* = \text{arg} \min_w \mathcal D_{KL} \left(q_w(\theta)\mid\mid p(\theta \mid \mathcal D) \right)$.
\begin{align}
 \mathcal D_{KL} \left( q_w(\theta) \mid \mid p( \theta \mid \mathcal D ) \right)
&= \int_\Theta q_w(\theta) \log \frac{q_w(\theta)}{p(\mathcal D \mid \theta)p(\theta)} d \theta +
 \int_\Theta q_w(\theta) \log p(\mathcal D ) d \theta \\
&= \int_\Theta q_w(\theta) \log \frac{q_w(\theta)}{p(\theta)} d \theta 
   - \int_\Theta q_w(\theta) \log p(\mathcal D \mid \theta) d \theta 
   + \log p(\mathcal D )  \\
&=  \mathcal D_{KL} \left( q_w(\theta) \mid \mid p(\theta) \right)  
- \mathbb E_{q_w(\theta)} \left[ \log p(\mathcal D \mid \theta) \right] + const.
\end{align}
Note that $\log p(\mathcal D )$ does not depend on $w$ which prevents us
from the difficulty to compute the ``normalizer''
of the posterior (denominator of equation~\ref{equ:bayes_rule}). 
$q_{w^*}(\theta)$ is an approximation of $p(\theta \mid \mathcal D)$. 
Remember that we are using a known parametric distribution for $q_w(\theta)$,
so we have a normalized result.  


\subsubsection{Mean-field approximation}\label{sec:mean-field}

For a directed graphical model with many nodes, 
the probability distribution for each node $j$ 
is described by a known parametric distribution $q_w(\theta_j)$ and the total probability 
distributions factorizes\footnote{In general the probability can factorize in 
blocks, e.g. a block for each node, or total factorization for each 
component $\theta_i$. This can be expressed by merging or 
spitting of nodes in the graphical model.}:
$$
Q = \left\{ q_w \mid q_w(\theta)= \prod_j q_{w^{(j)}}(\theta_j)\right\}
$$
This factorization approach is called \textit{ mean-field approximation}.
The optimization can be done by coordinate descent, 
i.e. by a loop over the optimization w.r.t. to each $q_{w^{(j)}}(\theta_j)$ until convergence.

We provide the following exercises for studying:
\begin{itemize}
\item \href{https://www.deep-teaching.org/notebooks/variational/exercise-variational-mean-field-approximation-for-a-simple-gaussian}{exercise-variational-mean-field-approximation-for-a-simple-gaussian} - univariate Gaussian via variational mean field.
\item \href{https://www.deep-teaching.org/notebooks/variational/exercise-variational-EM-bayesian-linear-regression}{exercise-variational-EM-bayesian-linear-regression}  
  Bayesian univariate linear regression model via  mean field approximation and variational expectation maximization
(for the data noise a point estimate should be used).
\end{itemize}

%$$
%\log q_{w^{(j)}}(\theta_j) = \mathbb E_{q_{-j}} \left[ \log{\hat p( \theta \mid {\mathcal D} )} \right] + const.
%$$

\section{Probabilistic programming}\label{sec:probabilistic-programming}

Probabilistic programming allows defining models similar to (directed) graphical models programmatically.
The modeling in probabilistic programming is more powerful
because the model can contain control structures such as loops and if-statements.  
It can be shown, that every directed graphical model can be expressed 
by a loop-free probabilistic program~\cite{Gordon_probabilistic_programming}. \\
Inference (including learning) is based on black-box methods based on MC sampling
or variational inference~\cite{automated_VI, black_box_VI}\footnote{Variational methods as well as the Nuts/Hamiltonian-MC sampler, need 
gradient information, therefore, probabilistic programming is often implemented on top of deep learning libraries 
which support (reverse) automatic differentiation~\cite{automatic_differentiation}.}. 
Therefore, the programmer can focus primarily on modeling.
Depending on the software packages the inference
is entirely automatic, or it requires strong background knowledge for
tuning the inference. Such tuning is especially necessary for a 
large data set and big models.

%Stochastic computation graphs~\cite{stochastic_computation_graphs}
%\begin{itemize}
%\item MCMC variants, e.g. Nuts.
%\item Recently black box automated variational inference
%based on the mean field approximation allows scable deep probabilistic programming. 
%\end{itemize}

%Probabilistic programming is more flexible as directed graphical models.

%Additionally to the expressivity of graphical models 
%is allow to use control flow statements. 

The source code for a simple Gaussian model with pyro~\cite{bingham2018pyro}
and the corresponding variational distribution model is show 
in figure~\ref{fig:pyro_gaussian}.
\begin{figure}
%\begin{lstlisting}
\begin{python}
def model(X):
    mu = pyro.sample('mu', dist.Uniform(-10., 10.)) 
    return pyro.sample('gaussian_data', dist.Normal(mu, 1.), obs=X)

def guide(X):
    mu_loc = pyro.param('guide_mu_mean', torch.randn((1)))
    mu_scale = pyro.param('guide_mu_scale', torch.ones(1), 
                            constraint=constraints.positive)
    pyro.sample('mu', dist.Normal(mu_loc, mu_scale)) 
\end{python}
%\end{lstlisting}
\caption{Example of a simple Gaussian model and the corresponding guide in 
the probabilistic programming library pyro~\cite{bingham2018pyro}. In the
definition of the model the prior $p(\mu) = \text{uniform(-10,10)}$ is used. The guide function 
corresponds to a variational distribution for the 
parameter $p_w(\mu)=\mathcal N(w_0, w_1^2)$ with $w_0$ = \pyth{'guide_mu_mean'}
and $w_1$ = \pyth{'guide_mu_scale'}.}\label{fig:pyro_gaussian}
\end{figure}

We provide the following exercises for probabilistic programming: 
\begin{itemize}
\item \href{https://www.deep-teaching.org/notebooks/probabilistic-programming/pyro/exercise-pyro-simple-gaussian}{exercise-pyro-simple-gaussian}
\item \href{https://www.deep-teaching.org/notebooks/probabilistic-programming/pymc/exercise-pymc3-examples}{exercise-pymc3-examples}
\item \href{https://www.deep-teaching.org/notebooks/probabilistic-programming/pymc/exercise-pymc3-bundesliga-predictor}{exercise-pymc3-bundesliga-predictor}
\item \href{https://www.deep-teaching.org/notebooks/probabilistic-programming/pymc/exercise-pymc3-ranking}{exercise-pymc3-ranking}
 
\end{itemize}

\section{Bayesian Deep Learning}\label{sec:bayesian-deep-learning}

%\subsection{Exercises}
%\subsubsection{Basics from Statistics and Probability Theory}
%\subsubsection{Sampling}
%\subsubsection{Variance reduction techniques}


%% \label{exe:kullback-leibler-divergence}
%% \label{exercise-bayes-rule}
%% \label{exercise-expected-value}
%% \label{exe:causal-reasoning-probability-tables}
%% \label{exe:linear-regression-MAP}
%% \label{exe:inverse_transform_sampling}
%% \label{exe:rejection_sampling}
%% \label{exe:importance_sampling}  
%% \label{exe:variance-reduction-by-control-variates}  
%% \label{exe:variance-reduction-by-reparametrization}
%% \label{exe:variance-reduction-by-rao-blackwellization}

In this section, we give two non-trivial examples from deep learning for which we provide exercises. 
In both examples, the neural networks are trained by variational methods lower. 
Nevertheless, Monte-Carlo estimation is used to approximate the gradient of the expectations of the lower bound.

\subsection{Variational Autoencoder}

Variational autoencoders~\cite{auto_encoded_variational_bayes}
are generative models which can learn complicated probability 
distributions. Variational autoencoders are hidden variable models. So 
the terminology and the graphical model\footnote{There is also an arrow from $\theta$ to $Z_i$.} 
are analog to section~\ref{sec:hidden-variable-models}.
The variational autoencoder is trained by the
\textit{ auto-encoding variational bayes} (AEVB) algorithm. 
In contrast to the EM-algorithm AEVB can be used if the
integral of the marginal likelihood $\int p(Z\mid \theta)p(X=x_i \mid Z; \theta) dZ$ 
is intractable~\cite{auto_encoded_variational_bayes}.
Another advantage is that AEVB can be trained by minibatches for large data sets.
%In Variational Autoencoder (resp. AEVB) the parameters $\theta$ are estimated by
%maximum likelihood (or MAP). $Z$ is described by a probability distribution
%$p(Z_i \mid X_i; \theta)$ (Bayesian part). 
$q_w(Z \mid x_i)$ is the variational approximation of $p(Z \mid x_i; \theta)$.
Note that the approximation depends explicitly on $x_i$\footnote{So we need only 
a global set of variational parameters which can be used for each data point $i$. 
In the literature this is also called \textit{amortization}.}. 
$q_w(Z \mid x_i)$ is implemented by a probabilistic encoder 
neural network\footnote{Note that the mean-field approximation
is not used and the approximation is therefore not necessarily factorial.}. 
The weights and biases of the 
encoder neural network are the variational parameters $w$. In the training phase the probabilistic 
encoder maps each input $x_i$ to a probabilistic 
(variational) approximation $q_w(Z \mid x_i)$ of the true posterior $p(Z \mid x_i; \theta)$.
In deep learning terminology the hidden state distribution $p(Z \mid x_i; \theta)$ is 
a probabilistic representation of the input $x_i$. $x_i$ is \textit{ encoded} ``truly'' 
by $p(Z \mid x_i, \theta)$ approximated by $q_w(Z \mid x_i)$.

Additionally, there is a second neural network that acts as a probabilistic decoder. 
The task of the decoder is to reconstruct the input $x_i$ from 
a sample $z_i \sim q_w(Z \mid x_i)$, i.e. the decoder implements $p(x_i \mid Z; \theta)$.\\
For training, the (negative) evidence lower bound as cost 
function is used as follows~\footnote{The reader is strongly encourage to compare this 
with formula~\ref{equ:lower-bound_1} and to derive the equivalence.}:
\begin{equation}\label{elbo-VAE}
  \mathcal L(w, Z) = \sum_i \left( \mathbb E_{q_w(Z\mid x_i)}[\log p(x_i \mid Z; \theta)] - D_{KL}[q_w(Z \mid x_i) \mid \mid p(Z)] \right)
\end{equation}
The first term on the right hand side is a measure of the reconstruction error.  
The second term acts as a constraint (regularization), 
the representations of the training data should be similar to samples from a
prior. As prior we typically choose a centered isotropic multivariate Gaussian. 
That is a Gaussian with zero mean-vector and 
diagonal covariance matrix $\mathcal N (0, \mathbb 1)$ with entries $1$.
For optimization w.r.t. the variational parameters $w$ we must compute the gradient of
equation~\ref{elbo-VAE}. 
The second term can be solved analytically for a 
Gaussian prior and Gaussian conditionals $p(x_i \mid Z;\theta)$~\cite{auto_encoded_variational_bayes}.
The closed form allows direct automatic differentiation for optimization.\\
The gradient of the first term can be approximated by Monte Carlo 
estimation, see section~\ref{sec:gradient-mc}. However, the 
\textit{score function estimator} has a variance which is too high and can therefore not be used.
This is solved by the reparametrization technique for variance reduction 
(see section~\ref{sec:variance_reduction}) . 
With reparametrization we can also backprop through the encoder decoder network. 
For details see~\cite{auto_encoded_variational_bayes}
and our exercise \href{https://www.deep-teaching.org/notebooks/variational/exercise-variational-autoencoder}{exercise-variational-autoencoder}

A learned auto-encoder can generate as many samples as wanted. 
First, a sample is drawn from the prior $p(Z)$, i.e., the multivariate Gaussian
with a diagonal covariance matrix $\mathcal N (0, \mathbb 1)$. 
The decoder then maps the Gaussian sample to a sample from the learned distribution.

%Deep learning libraries, e.g. tensorflow, theano and pytorch underly version and API changes.
%If the exercises would depend on them they must be permanently updated to keep them up-to-date. 
%So we implemented a simple deep learning library for the purposes of the exercises (in one file)
%to reduce maintanance substantly.


\subsection{Bayesian Neural Networks}

Neural networks are typically learned by minimizing a cost function, e.g., 
the cross-entropy loss with additional regularization. This is equivalent to a MAP point estimate, 
see section~\ref{sec:maximum-likelihood}. \\
In Bayesian Neural Networks the weights are represented by probability density functions~\cite{Hinton:1993}.
Typically the mean-field approximation (see section~\ref{sec:mean-field}) is used for Bayesian neural networks. 
The complete probability distribution factorizes such that each weight corresponds to 
a univariate Gaussian~\footnote{Note that this is equivalent to a multivariate Gaussian distribution with diagonal covariance matrix for all weights.}.
Each weight $\theta_j$ has two (variational) parameters $w_j$ 
the mean and the variance of the Gaussian $w_j=\{mu_j, \sigma_j^2\}$, i.e.
$p(\theta) \approx \prod_j q_{w_j}(\theta_j)$ 
with Gaussians $q_{w_j}(\theta_j) = \mathcal N(\mu_j, \sigma_j^2)$.
Such networks can be trained by backprop for learning of the variational parameters 
$w_j$. As cost the lower bound (analog to equation~\ref{elbo-VAE}) can be used.
For details see~\cite{bayes_by_backprop} and 
our exercise 
\href{https://www.deep-teaching.org/notebooks/variational/exercise-bayesian-by-backprop}{exercise-bayesian-by-backprop}.

\section{Conclusion and Outlook}

In the paper we gave a guide to learn Bayesian methods with a focus on machine and deep learning.
Mainly, we provide a set of different exercises for studying the material in detail.
In the future, we want to review, improve and extend the exercises and provide more exercises related 
to Bayesian learning and the corresponding fundaments. 

\vspace{0.5cm}

Most of the exercises were developed in the project Deep.Teaching.
The project Deep.Teaching is funded by the BMBF, project number 01IS17056.

%Text requiring further explanation\footnote{Example footnote}.

%------------------------------------------------



%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\bibliographystyle{abbrv}

\bibliography{../bibliography/deepLearning}

% \begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

% \bibitem[Figueredo and Wolf, 2009]{Figueredo:2009dg}
% Figueredo, A.~J. and Wolf, P. S.~A. (2009).
% \newblock Assortative pairing and life history strategy - a cross-cultural
%  study.
% \newblock {\em Human Nature}, 20:317--330.
% \end{thebibliography}


%----------------------------------------------------------------------------------------

\end{document}
